
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JP TRENDS</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
    body { background: #fffafc; color: #333; }
    header { background: #ff69b4; color: white; padding: 20px 40px; text-align: center; }
    nav { background: #fff0f5; display: flex; justify-content: center; gap: 30px; padding: 15px 0; }
    nav a { text-decoration: none; color: #ff1493; font-weight: 600; }
    section { padding: 40px 20px; }
    .section-title { font-size: 2rem; margin-bottom: 20px; text-align: center; color: #ff1493; }
    .card { background: white; box-shadow: 0 4px 12px rgba(0,0,0,0.1); padding: 20px; border-radius: 15px; margin: 20px auto; max-width: 800px; }
    footer { background: #ff69b4; color: white; text-align: center; padding: 20px; margin-top: 40px; }
    .lang-switch { position: absolute; top: 20px; right: 20px; }
    .lang-switch button { background: white; border: none; padding: 5px 10px; margin-left: 5px; border-radius: 5px; cursor: pointer; color: #ff1493; font-weight: bold; }
  </style>
</head>
<body>
  <div class="lang-switch">
    <button onclick="setLang('en')">English</button>
    <button onclick="setLang('gu')">ગુજરાતી</button>
  </div>
  <header>
    <h1>JP TRENDS</h1>
    <p id="tagline">Ladies Cloth • Beauty Parlour • Training Center</p>
  </header>
  <nav>
    <a href="#cloth" id="navCloth">Ladies Cloth</a>
    <a href="#parlour" id="navParlour">Beauty Parlour</a>
    <a href="#training" id="navTraining">Teaching</a>
    <a href="#contact" id="navContact">Contact</a>
  </nav>

  <section id="cloth">
    <h2 class="section-title" id="titleCloth">Ladies Cloth</h2>
    <div class="card">
      <p id="descCloth">We offer a wide range of stylish sarees, kurtis, western wear, and traditional outfits perfect for every occasion.</p>
    </div>
  </section>

  <section id="parlour">
    <h2 class="section-title" id="titleParlour">Beauty Parlour</h2>
    <div class="card">
      <p id="descParlour">Our beauty services include facial, makeup, waxing, threading, bridal packages, and more by experienced professionals.</p>
    </div>
  </section>

  <section id="training">
    <h2 class="section-title" id="titleTraining">Beauty Parlour Teaching</h2>
    <div class="card">
      <p id="descTraining">We provide certified beauty parlour training courses – learn facial, makeup, hair styling, and bridal techniques.</p>
    </div>
  </section>

  <section id="contact">
    <h2 class="section-title" id="titleContact">Contact Us</h2>
    <div class="card">
      <p><strong>Phone:</strong> +91-XXXXXXXXXX</p>
      <p><strong>WhatsApp:</strong> +91-XXXXXXXXXX</p>
      <p><strong>Location:</strong> Morbi, Gujarat</p>
      <p><strong>Opening Hours:</strong> સવારના 9 થી સાંજના 9</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 JP TRENDS | All rights reserved</p>
  </footer>

  <script>
    const content = {
      en: {
        tagline: "Ladies Cloth • Beauty Parlour • Training Center",
        navCloth: "Ladies Cloth",
        navParlour: "Beauty Parlour",
        navTraining: "Teaching",
        navContact: "Contact",
        titleCloth: "Ladies Cloth",
        descCloth: "We offer a wide range of stylish sarees, kurtis, western wear, and traditional outfits perfect for every occasion.",
        titleParlour: "Beauty Parlour",
        descParlour: "Our beauty services include facial, makeup, waxing, threading, bridal packages, and more by experienced professionals.",
        titleTraining: "Beauty Parlour Teaching",
        descTraining: "We provide certified beauty parlour training courses – learn facial, makeup, hair styling, and bridal techniques.",
        titleContact: "Contact Us"
      },
      gu: {
        tagline: "લેડીઝ કપડાં • બ્યુટી પાર્લર • તાલીમ કેન્દ્ર",
        navCloth: "લેડીઝ કપડાં",
        navParlour: "બ્યુટી પાર્લર",
        navTraining: "ટ્રેઇનિંગ",
        navContact: "સંપર્ક",
        titleCloth: "લેડીઝ કપડાં",
        descCloth: "અમારે પાસે સાડી, કુર્તી, વેસ્ટર્ન અને પરંપરાગત ડ્રેસિસ ઉપલબ્ધ છે દરેક અવસર માટે.",
        titleParlour: "બ્યુટી પાર્લર",
        descParlour: "અમે ફેશિયલ, મેકઅપ, વેક્સિંગ, થ્રેડિંગ, બ્રાઇડલ પેકેજ જેવી સેવાઓ આપીએ છીએ અનુભવી સ્ટાફ દ્વારા.",
        titleTraining: "બ્યુટી પાર્લર તાલીમ",
        descTraining: "અમે પ્રમાણિત બ્યુટી પાર્લર ટ્રેનિંગ કોર્સ આપી રહ્યા છીએ – ફેશિયલ, મેકઅપ, હેર સ્ટાઇલ અને બ્રાઇડલ તાલીમ માટે.",
        titleContact: "સંપર્ક કરો"
      }
    };

    function setLang(lang) {
      for (let key in content[lang]) {
        document.getElementById(key).innerText = content[lang][key];
      }
    }
  </script>
</body>
</html>
